<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="488.0" prefWidth="595.0" styleClass="label" stylesheets="@../../../css/mainPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javacourseworkcm1606.AddDetailsController">
   <children>
      <Label layoutX="233.0" layoutY="20.0" prefHeight="27.0" prefWidth="174.0" text="Add project details " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="69.0" prefHeight="27.0" prefWidth="62.0" text="Project ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="18.0" layoutY="102.0" text="Project Name" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="128.0" prefHeight="27.0" prefWidth="62.0" text="Category" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="158.0" prefHeight="27.0" prefWidth="90.0" text="Team Members" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="23.0" layoutY="193.0" prefHeight="27.0" prefWidth="90.0" text="Description" textFill="#f2efef">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="45.0" layoutY="235.0" prefHeight="18.0" prefWidth="46.0" text="Country" textFill="#faf8f8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="275.0" text="Logo" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="projectIdField" layoutX="120.0" layoutY="69.0" prefHeight="26.0" prefWidth="411.0" />
      <TextField fx:id="projectNameField" layoutX="120.0" layoutY="97.0" prefHeight="26.0" prefWidth="411.0" />
      <TextField fx:id="categoryField" layoutX="120.0" layoutY="128.0" prefHeight="26.0" prefWidth="411.0" />
      <TextField fx:id="teamMembersField" layoutX="120.0" layoutY="158.0" prefHeight="26.0" prefWidth="411.0" />
      <TextField fx:id="descriptionField" layoutX="120.0" layoutY="193.0" prefHeight="26.0" prefWidth="411.0" />
      <TextField fx:id="countryField" layoutX="120.0" layoutY="230.0" prefHeight="26.0" prefWidth="411.0" />
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="220.0" layoutX="271.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uploadTeamLogoButton" layoutX="122.0" layoutY="270.0" mnemonicParsing="false" onAction="#onUploadTeamLogoButton" stylesheets="@../../../css/mainPage.css" text="Upload team logo" textFill="#0b0505">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button fx:id="addButton" layoutX="101.0" layoutY="415.0" mnemonicParsing="false" onAction="#addButtonClick" text="Add">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="resetButton" layoutX="172.0" layoutY="415.0" mnemonicParsing="false" onAction="#resetButtonClick" text="Reset">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="BackToHomeButton" layoutX="9.0" layoutY="18.0" mnemonicParsing="false" onAction="#onBackToHomeButtonClick" prefHeight="33.0" prefWidth="133.0" text="&lt; Back to home">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
